# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-16 04:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171114_1636'),
        ('lab_7', '0004_auto_20171114_2224'),
    ]

    operations = [
    ]
