# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-16 04:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0005_merge_20171116_1131'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='angkatan',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='mail_code',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='program',
        ),
    ]
